ignoring `raven=info `: error parsing level filter: expected one of "off", "error", "warn", "info", "debug", "trace", or a number 0-5
=== Quick Recall Check (SIFT1M) ===
[2m2026-06-26T03:02:02.134283Z[0m [32m INFO[0m [build] rayon threads: 16
[2m2026-06-26T03:02:02.730544Z[0m [32m INFO[0m [build] init_random_graph done, entry=medoid[594]
[2m2026-06-26T03:02:02.740380Z[0m [32m INFO[0m [build] iter 1/2 alpha=1
[2m2026-06-26T03:02:21.315751Z[0m [32m INFO[0m [build] 50000/1000000 (5%)
[2m2026-06-26T03:02:38.664085Z[0m [32m INFO[0m [build] 100000/1000000 (10%)
[2m2026-06-26T03:02:57.175894Z[0m [32m INFO[0m [build] 150000/1000000 (15%)
[2m2026-06-26T03:03:16.185795Z[0m [32m INFO[0m [build] 200000/1000000 (20%)
[2m2026-06-26T03:03:33.030585Z[0m [32m INFO[0m [build] 250000/1000000 (25%)
[2m2026-06-26T03:03:46.888769Z[0m [32m INFO[0m [build] 300000/1000000 (30%)
[2m2026-06-26T03:04:02.771428Z[0m [32m INFO[0m [build] 350000/1000000 (35%)
[2m2026-06-26T03:04:21.321309Z[0m [32m INFO[0m [build] 400000/1000000 (40%)
[2m2026-06-26T03:04:39.985590Z[0m [32m INFO[0m [build] 450000/1000000 (45%)
[2m2026-06-26T03:05:00.001984Z[0m [32m INFO[0m [build] 500000/1000000 (50%)
[2m2026-06-26T03:05:17.018283Z[0m [32m INFO[0m [build] 550000/1000000 (55%)
[2m2026-06-26T03:05:34.841353Z[0m [32m INFO[0m [build] 600000/1000000 (60%)
[2m2026-06-26T03:05:52.014247Z[0m [32m INFO[0m [build] 650000/1000000 (65%)
[2m2026-06-26T03:06:09.307518Z[0m [32m INFO[0m [build] 700000/1000000 (70%)
[2m2026-06-26T03:06:26.793623Z[0m [32m INFO[0m [build] 750000/1000000 (75%)
[2m2026-06-26T03:06:42.876190Z[0m [32m INFO[0m [build] 800000/1000000 (80%)
[2m2026-06-26T03:06:59.438654Z[0m [32m INFO[0m [build] 850000/1000000 (85%)
[2m2026-06-26T03:07:15.722183Z[0m [32m INFO[0m [build] 900000/1000000 (90%)
[2m2026-06-26T03:07:31.585277Z[0m [32m INFO[0m [build] 950000/1000000 (95%)
[2m2026-06-26T03:08:04.214963Z[0m [32m INFO[0m [build] iter 2/2 alpha=1.2
[2m2026-06-26T03:08:21.219527Z[0m [32m INFO[0m [build] 50000/1000000 (5%)
[2m2026-06-26T03:08:36.991882Z[0m [32m INFO[0m [build] 100000/1000000 (10%)
[2m2026-06-26T03:08:56.312253Z[0m [32m INFO[0m [build] 150000/1000000 (15%)
[2m2026-06-26T03:09:17.529921Z[0m [32m INFO[0m [build] 200000/1000000 (20%)
[2m2026-06-26T03:09:34.365238Z[0m [32m INFO[0m [build] 250000/1000000 (25%)
[2m2026-06-26T03:09:52.168167Z[0m [32m INFO[0m [build] 300000/1000000 (30%)
[2m2026-06-26T03:10:13.254697Z[0m [32m INFO[0m [build] 350000/1000000 (35%)
[2m2026-06-26T03:10:37.419624Z[0m [32m INFO[0m [build] 400000/1000000 (40%)
[2m2026-06-26T03:10:58.300777Z[0m [32m INFO[0m [build] 450000/1000000 (45%)
[2m2026-06-26T03:11:16.943260Z[0m [32m INFO[0m [build] 500000/1000000 (50%)
[2m2026-06-26T03:11:34.782856Z[0m [32m INFO[0m [build] 550000/1000000 (55%)
[2m2026-06-26T03:11:57.535912Z[0m [32m INFO[0m [build] 600000/1000000 (60%)
[2m2026-06-26T03:12:15.103037Z[0m [32m INFO[0m [build] 650000/1000000 (65%)
[2m2026-06-26T03:12:36.760911Z[0m [32m INFO[0m [build] 700000/1000000 (70%)
[2m2026-06-26T03:12:54.833296Z[0m [32m INFO[0m [build] 750000/1000000 (75%)
[2m2026-06-26T03:13:11.989344Z[0m [32m INFO[0m [build] 800000/1000000 (80%)
[2m2026-06-26T03:13:28.795634Z[0m [32m INFO[0m [build] 850000/1000000 (85%)
[2m2026-06-26T03:13:45.366251Z[0m [32m INFO[0m [build] 900000/1000000 (90%)
[2m2026-06-26T03:14:01.348219Z[0m [32m INFO[0m [build] 950000/1000000 (95%)
建图: 790.3s
recall@10=0.9517, QPS=2913
PASS: recall >= 0.9
