=== main_block 64B aligned vs 32B misaligned A/B benchmark ===

数据: n=1000000, dim=128, nq=10000, gt_k=100

--- 建图 ---
建图: 369.9s

--- 对齐状态 ---
  aligned:   ptr=0x0000018852b4d080 mod64=0
  unaligned: ptr=0x000001885a5760a0 mod64=32

--- warm-up ---
warm-up done

--- 5 轮交替测量 (ef=50, po=8, SQ8, fixed entry=medoid) ---

  round    QPS(64B align)  QPS(32B misalign)       diff%  recall_match
  ------------------------------------------------------------------
      1             12441             12027       +3.4%          OK
      2             11661             12650       -7.8%          OK
      3             12827             11661      +10.0%          OK
      4             11469             12393       -7.5%          OK
      5             12262             11862       +3.4%          OK

--- 统计 ---

  64B align:    mean=12132  std=501  cv=4.13%
  32B misalign: mean=12119  std=358  cv=2.96%

  差距: +0.1% (64B aligned vs 32B misaligned)

--- 判定 ---

  结论：差距 +0.1% 在噪声带内（2σ=8.3%），无法确认统计显著性
