   Compiling raven v0.8.0 (C:\Users\Juwan\Desktop\RAVEN)
    Finished `release` profile [optimized] target(s) in 10.11s
     Running `target\release\ef_po_sweep.exe`
=== ef + po 联合参数扫描 ===

数据: n=1000000, dim=128, nq=10000

--- 建图: v9.1 分层导航 ---
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] iter 2/2 alpha=1.2
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] constructing layered navigation (M=16)...
[nav] level 1: 62343 nodes → graph-guided
[nav] level 2: 3886 nodes → graph-guided
[nav] level 3: 243 nodes → brute-force
[nav] level 4: 14 nodes → brute-force
[build] layered nav done in 6.7s (max_level=4)
建图: 395.0s
[nav] max_level=4

======================================================================
Phase 1: ef 扫描 (po=8 固定)
======================================================================

      ef    recall       QPS   avg_visited
  ------------------------------------------
      20    0.8856     18029         593.1
      30    0.9327     13788         810.4
      40    0.9565     11105        1021.8
      50    0.9705      9001        1227.4
      60    0.9788      7588        1428.1
      80    0.9877      5811        1816.7

  → 最优 ef=50 (recall≥0.97 中 QPS 最高)

======================================================================
Phase 2: po 扫描 (ef=50 固定)
======================================================================

      po    recall       QPS   avg_visited
  ------------------------------------------
       0    0.9705      7499        1227.4
       2    0.9705      9195        1227.4
       4    0.9705      8704        1227.4
       6    0.9705      9054        1227.4
       8    0.9705      8966        1227.4
      12    0.9705      8780        1227.4
      16    0.9705      8219        1227.4

  → 最优 po=2 (QPS 最高)

======================================================================
汇总
======================================================================

  最优组合: ef=50, po=2
  recall=0.9705  QPS=9195  avg_visited=1227.4

  历史基线:
    v9.1 ef=50 po=8:  recall=0.9705  QPS=7,131  avg_visited=1,227.4
    Glass HNSW:       recall=0.9523  QPS=15,171  avg_visited=<150
