   Compiling raven v0.8.0 (C:\Users\Juwan\Desktop\RAVEN)
    Finished `release` profile [optimized] target(s) in 11.11s
     Running `target\release\f16_bench.exe`
=== F16 混合精度搜索对比 ===

F16C 支持: true
AVX-512 支持: true
数据: n=1000000, dim=128, nq=10000

--- 建图: v9.1 分层导航 ---
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] iter 2/2 alpha=1.2
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] constructing layered navigation (M=16)...
[nav] level 1: 62343 nodes → graph-guided
[nav] level 2: 3886 nodes → graph-guided
[nav] level 3: 243 nodes → brute-force
[nav] level 4: 14 nodes → brute-force
[build] layered nav done in 5.7s (max_level=4)
建图: 400.9s
F16 预量化: 476.3ms

config            mode    recall       QPS   avg_visited   speedup
--------------------------------------------------------------------
ef=40 po=2         F32    0.9565      9858        1021.8    1.00x
ef=40 po=2         F16    0.9565      7928        1021.9    0.80x

ef=50 po=2         F32    0.9705      8504        1227.4    1.00x
ef=50 po=2         F16    0.9705      6724        1227.5    0.79x

ef=60 po=2         F32    0.9788      7185        1428.1    1.00x
ef=60 po=2         F16    0.9788      5863        1428.0    0.82x


历史基线:
  Glass HNSW:  recall=0.9523  QPS=15,171  avg_visited=<150
