=== Multi-thread Benchmark (Phase 7) ===

数据: n=1000000, dim=128, nq=10000
CPU 核心数: 16

--- 建图 ---
建图: 411.1s

--- SQ8 编码 ---
SQ8 编码完成: 128.0 MB

      ef   threads      recall           QPS     speedup     scaling
  ------------------------------------------------------------------
      50         1      0.9653         11518        1.00x       100.0%
      50         2      0.9653         23943        2.08x       103.9%
      50         4      0.9653         45845        3.98x        99.5%
      50         8      0.9653         79910        6.94x        86.7%
  ------------------------------------------------------------------
     100         1      0.9905          6961        1.00x       100.0%
     100         2      0.9905         14361        2.06x       103.2%
     100         4      0.9905         25601        3.68x        91.9%
     100         8      0.9905         46578        6.69x        83.6%
  ------------------------------------------------------------------
