   Compiling raven v0.8.0 (C:\Users\Juwan\Desktop\RAVEN)
warning: missing documentation for a struct field
  --> src\graph\robust_prune.rs:78:5
   |
78 |     pub alpha: f32,
   |     ^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> src\lib.rs:19:9
   |
19 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\graph\robust_prune.rs:79:5
   |
79 |     pub r_max: usize,
   |     ^^^^^^^^^^^^^^^^

warning: `raven` (lib) generated 2 warnings
    Finished `release` profile [optimized] target(s) in 12.48s
     Running `target\release\opt_bench.exe`
=== OPT Benchmark (SQ8, ef=50, k=10) ===
data: n=1000000, dim=128, nq=10000
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] iter 2/2 alpha=1.2
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] constructing layered navigation (M=16)...
[nav] level 1: 62343 nodes → graph-guided
[nav] level 2: 3886 nodes → graph-guided
[nav] level 3: 243 nodes → brute-force
[nav] level 4: 14 nodes → brute-force
[build] layered nav done in 4.9s (max_level=4)
build: 370.8s
warmup...
round 1: QPS=16353 recall=0.9656
round 2: QPS=14097 recall=0.9656
round 3: QPS=15192 recall=0.9656
median: QPS=15192 recall=0.9656
