=== PQ4 vs SQ8 vs f32 Benchmark (Phase 1 Step 1) ===

数据: n=1000000, dim=128, nq=10000

--- 建图 ---
建图: 392.8s

--- SQ8 编码 ---
SQ8 编码: 0.5s (128000000 bytes, 128.0 MB)

--- PQ4 编码 (M=32, K=16) ---
PQ4 编码: 22.4s (16000000 bytes, 16.0 MB)

内存对比: f32=512.0 MB | SQ8=128.0 MB (4.0x) | PQ4=16.0 MB (32.0x)

      ef      mode    recall           QPS   speedup   avg_visited     recallΔ    visitedΔ
  --------------------------------------------------------------------------------------------
      50       f32    0.9705          8893      1.00x        1227.4     +0.0000        +0.0
      50       SQ8    0.9653         13111      1.47x        1233.4     -0.0052        +6.0
      50       PQ4    0.0597         52509      5.90x      889754.8     -0.9108   +888527.4
           PQ4/SQ8    0.0597         52509      4.01x      889754.8     -0.9057   +888521.4
  --------------------------------------------------------------------------------------------
     100       f32    0.9921          5084      1.00x        2189.2     +0.0000        +0.0
     100       SQ8    0.9905          7231      1.42x        2199.9     -0.0016       +10.7
     100       PQ4    0.0445         57011     11.21x      924582.9     -0.9476   +922393.8
           PQ4/SQ8    0.0445         57011      7.88x      924582.9     -0.9460   +922383.1
  --------------------------------------------------------------------------------------------
     200       f32    0.9981          2783      1.00x        3885.5     +0.0000        +0.0
     200       SQ8    0.9978          3806      1.37x        3908.1     -0.0003       +22.6
     200       PQ4    0.0336         54639     19.63x      945362.6     -0.9645   +941477.1
           PQ4/SQ8    0.0336         54639     14.36x      945362.6     -0.9642   +941454.6
  --------------------------------------------------------------------------------------------

--- 终态门判定 (§〇.1) ---

  ef=50:  f32 recall=0.9705 QPS=8893 | PQ4 recall=0.0597 QPS=52308 | speedup=5.88x
  ef=100: PQ4 recall=0.0445 QPS=54832
  ef=200: PQ4 recall=0.0336 QPS=53932

  recall ≥ 0.95: FAIL
  QPS ≥ baseline × 1.5: PASS
  终态门: ❌ FAIL

  历史基线:
    f32 ef=50:     recall=0.9705  QPS=8,657  avg_visited=1,227
    SQ8 ef=50:     recall=~0.965  QPS=~12,000  (Phase 1.0 实测)
