warning: missing documentation for a struct field
  --> src\graph\robust_prune.rs:78:5
   |
78 |     pub alpha: f32,
   |     ^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> src\lib.rs:19:9
   |
19 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\graph\robust_prune.rs:79:5
   |
79 |     pub r_max: usize,
   |     ^^^^^^^^^^^^^^^^

warning: `raven` (lib) generated 2 warnings
    Finished `release` profile [optimized] target(s) in 0.14s
     Running `target\release\sq8_bench.exe`
=== SQ8 vs f32 Benchmark (Phase 1 Step 0) ===

数据: n=1000000, dim=128, nq=10000

--- 建图 ---
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] iter 2/2 alpha=1.2
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] constructing layered navigation (M=16)...
[nav] level 1: 62343 nodes → graph-guided
[nav] level 2: 3886 nodes → graph-guided
[nav] level 3: 243 nodes → brute-force
[nav] level 4: 14 nodes → brute-force
[build] layered nav done in 5.5s (max_level=4)
建图: 391.3s

--- SQ8 编码 ---
SQ8 编码: 0.5s (1000000 vectors, 128000000 bytes total, 128.0 MB)
内存对比: f32=512.0 MB vs SQ8=128.0 MB (4.0x 压缩)

      ef      mode        recall           QPS   speedup   avg_visited   recallΔ  visitedΔ
  --------------------------------------------------------------------------------------
      50       f32    0.9705          8705      1.00x        1227.4   +0.0000      +0.0
      50       SQ8    0.9653         11997      1.38x        1233.4   -0.0052      +6.0
  --------------------------------------------------------------------------------------
     100       f32    0.9921          4926      1.00x        2189.2   +0.0000      +0.0
     100       SQ8    0.9905          7015      1.42x        2199.9   -0.0016     +10.7
  --------------------------------------------------------------------------------------
     200       f32    0.9981          2731      1.00x        3885.5   +0.0000      +0.0
     200       SQ8    0.9978          3863      1.41x        3908.1   -0.0003     +22.6
  --------------------------------------------------------------------------------------

--- 终态门判定 (§〇.1) ---

  ef=50:  f32 recall=0.9705 QPS=8822 | SQ8 recall=0.9653 QPS=12226 | speedup=1.39x
  ef=100: SQ8 recall=0.9905 QPS=7116

  recall ≥ 0.95: PASS
  QPS ≥ baseline × 1.3: PASS
  终态门: ✅ PASS

  历史基线:
    f32 ef=50 po=8:  recall=0.9705  QPS=8,657  avg_visited=1,227

thread 'main' (2972) panicked at src\bin\sq8_bench.rs:303:54:
create result file: Os { code: 32, kind: Uncategorized, message: "另一个程序正在使用此文件，进程无法访问。" }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
error: process didn't exit successfully: `target\release\sq8_bench.exe` (exit code: 0xc0000409, STATUS_STACK_BUFFER_OVERRUN)
