=== SQ8 vs f32 Benchmark (Phase 1 Step 0) ===

数据: n=1000000, dim=128, nq=10000

--- 建图 ---
建图: 380.7s

--- SQ8 编码 ---
SQ8 编码: 0.1s (1000000 vectors, 128000000 bytes total, 128.0 MB)
内存对比: f32=512.0 MB vs SQ8=128.0 MB (4.0x 压缩)

      ef      mode        recall           QPS   speedup   avg_visited   recallΔ  visitedΔ
  --------------------------------------------------------------------------------------
      50       f32    0.9705          9568      1.00x        1227.4   +0.0000      +0.0
      50       SQ8    0.9656         16729      1.75x        1232.9   -0.0049      +5.5
  --------------------------------------------------------------------------------------
     100       f32    0.9921          5398      1.00x        2189.2   +0.0000      +0.0
     100       SQ8    0.9908          8570      1.59x        2198.8   -0.0013      +9.6
  --------------------------------------------------------------------------------------
     200       f32    0.9981          2984      1.00x        3885.5   +0.0000      +0.0
     200       SQ8    0.9977          4886      1.64x        3905.6   -0.0004     +20.0
  --------------------------------------------------------------------------------------

--- 终态门判定 (§〇.1) ---

  ef=50:  f32 recall=0.9705 QPS=9695 | SQ8 recall=0.9656 QPS=15499 | speedup=1.60x
  ef=100: SQ8 recall=0.9908 QPS=9250

  recall ≥ 0.95: PASS
  QPS ≥ baseline × 1.3: PASS
  终态门: ✅ PASS

  历史基线:
    f32 ef=50 po=8:  recall=0.9705  QPS=8,657  avg_visited=1,227
