    Finished `release` profile [optimized] target(s) in 0.18s
     Running `target\release\quick_recall_check.exe canonical`
╔══════════════════════════════════════════════════════════╗
║  RAVEN v0.8.0  git:0b99927+dirty  build:2026-06-26_22:40:09  ║
╚══════════════════════════════════════════════════════════╝
=== RAVEN SIFT1M recall + avg_visited 扫描 ===
ef_search 列表: [50, 75, 100, 150, 200, 300]
数据: n=1000000, dim=128, nq=10000

=== CANONICAL ===
构建参数: alpha=1.2, l_build=200, r_max=64, r_soft=96, max_iterations=2
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
^C