   Compiling raven v0.8.0 (C:\Users\Juwan\Desktop\RAVEN)
    Finished `release` profile [optimized] target(s) in 6.45s
     Running `target\release\quick_recall_check.exe canonical`
╔══════════════════════════════════════════════════════════╗
║  RAVEN v0.8.0  git:0b99927+dirty  build:2026-06-26_22:40:09  ║
╚══════════════════════════════════════════════════════════╝
=== RAVEN SIFT1M recall + avg_visited 扫描 ===
ef_search 列表: [50, 75, 100, 150, 200, 300]
数据: n=1000000, dim=128, nq=10000

=== CANONICAL ===
构建参数: alpha=1.2, l_build=200, r_max=64, r_soft=96, max_iterations=2
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] iter 2/2 alpha=1.2
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
建图: 1045.2s
[degree] mean=64.0 p95=64 p99=64 max=64 isolated=0 overflow=0.0000% overflow_count=0
[degree] sample[0..10]: [64, 64, 64, 64, 64, 64, 64, 64, 64, 64]

--- CANONICAL ef_search 扫描 ---
 ef_search  recall@10          QPS    avg_visited      p50      p95      p99      max
        50     0.9926         3607         2443.9     2506     2937     3091     3486
        75     0.9973         2865         3279.2     3386     4016     4204     4493
       100     0.9987         1811         4054.2     4200     5052     5291     5719
       150     0.9992         1526         5477.9     5688     6988     7367     7887
       200     0.9994         1105         6781.4     7044     8793     9321     9990
       300     0.9994          826         9144.3     9483    12134    12916    14008

=== 汇总：recall≈0.95 锚点对比 ===
      config  ef_search     recall          QPS    avg_visited      p50      p95      p99      max
   CANONICAL         50     0.9926         3607         2443.9     2506     2937     3091     3486

PASS: 所有扫描点 recall >= 0.9
