    Finished `release` profile [optimized] target(s) in 0.15s
     Running `target\release\quick_recall_check.exe glass`
╔══════════════════════════════════════════════════════════╗
║  RAVEN v0.8.0  git:0b99927+dirty  build:2026-06-26_22:40:09  ║
╚══════════════════════════════════════════════════════════╝
=== RAVEN SIFT1M recall + avg_visited 扫描 ===
ef_search 列表: [50, 75, 100, 150, 200, 300]
数据: n=1000000, dim=128, nq=10000

=== GLASS-COMP ===
构建参数: alpha=1.2, l_build=200, r_max=32, r_soft=48, max_iterations=2
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] iter 2/2 alpha=1.2
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
建图: 609.8s
[degree] mean=32.0 p95=32 p99=32 max=32 isolated=0 overflow=0.0000% overflow_count=0
[degree] sample[0..10]: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32]

--- GLASS-COMP ef_search 扫描 ---
 ef_search  recall@10          QPS    avg_visited      p50      p95      p99      max
        50     0.9703         4910         1399.5     1425     1652     1777     2300
        75     0.9860         5113         1889.6     1947     2224     2356     2698
       100     0.9920         4070         2355.5     2440     2795     2939     3212
       150     0.9966         2648         3228.2     3360     3903     4070     4459
       200     0.9980         2012         4044.8     4214     4963     5185     5690
       300     0.9990         1584         5555.9     5792     6953     7303     7896

=== 汇总：recall≈0.95 锚点对比 ===
      config  ef_search     recall          QPS    avg_visited      p50      p95      p99      max
  GLASS-COMP         50     0.9703         4910         1399.5     1425     1652     1777     2300

PASS: 所有扫描点 recall >= 0.9
