warning: missing documentation for a struct field
  --> src\graph\robust_prune.rs:78:5
   |
78 |     pub alpha: f32,
   |     ^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> src\lib.rs:19:9
   |
19 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\graph\robust_prune.rs:79:5
   |
79 |     pub r_max: usize,
   |     ^^^^^^^^^^^^^^^^

warning: `raven` (lib) generated 2 warnings
    Finished `release` profile [optimized] target(s) in 0.14s
     Running `target\release\ef_po_sweep.exe`
=== ef + po 联合参数扫描 ===

数据: n=1000000, dim=128, nq=10000

--- 建图: v9.1 分层导航 ---
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
^C