=== PQ8 (K=256) vs SQ8 vs f32 Benchmark (Phase 1 Step 1) ===

数据: n=1000000, dim=128, nq=10000

--- 建图 ---
建图: 390.1s

--- SQ8 编码 ---
SQ8 编码: 0.5s (128000000 bytes, 128.0 MB)

--- PQ8 编码 (M=32, K=256) ---
PQ8 编码: 124.0s (32000000 bytes, 32.0 MB)

内存对比: f32=512.0 MB | SQ8=128.0 MB (4.0x) | PQ8=32.0 MB (16.0x)

      ef      mode    recall           QPS   speedup   avg_visited     recallΔ    visitedΔ
  --------------------------------------------------------------------------------------------
      50       f32    0.9705          8951      1.00x        1227.4     +0.0000        +0.0
      50       SQ8    0.9653         12786      1.43x        1233.4     -0.0052        +6.0
      50       PQ8    0.9571         11632      1.30x        1232.9     -0.0134        +5.6
           PQ8/SQ8    0.9571         11632      0.91x        1232.9     -0.0082        -0.5
  --------------------------------------------------------------------------------------------
     100       f32    0.9921          5090      1.00x        2189.2     +0.0000        +0.0
     100       SQ8    0.9905          7179      1.41x        2199.9     -0.0016       +10.7
     100       PQ8    0.9889          7111      1.40x        2197.3     -0.0032        +8.2
           PQ8/SQ8    0.9889          7111      0.99x        2197.3     -0.0016        -2.5
  --------------------------------------------------------------------------------------------
     200       f32    0.9981          2777      1.00x        3885.5     +0.0000        +0.0
     200       SQ8    0.9978          4346      1.56x        3908.1     -0.0003       +22.6
     200       PQ8    0.9975          4599      1.66x        3900.4     -0.0006       +14.8
           PQ8/SQ8    0.9975          4599      1.06x        3900.4     -0.0003        -7.7
  --------------------------------------------------------------------------------------------

--- 终态门判定 (§〇.1) ---

  ef=50:  f32 recall=0.9705 QPS=8951 | PQ8 recall=0.9571 QPS=10917 | speedup=1.22x
  ef=100: PQ8 recall=0.9889 QPS=7065
  ef=200: PQ8 recall=0.9975 QPS=4041

  recall ≥ 0.95: PASS
  QPS ≥ baseline × 1.5: FAIL
  终态门: ❌ FAIL

  历史基线:
    f32 ef=50:     recall=0.9705  QPS=8,657  avg_visited=1,227
    SQ8 ef=50:     recall=0.9653  QPS=13,111  avg_visited=1,233  (Phase 1.0 实测)
    PQ4 ef=50:     recall=0.0597  QPS=52,509  avg_visited=889,755  (K=16 失败)
