=== 搜索 insert 拒绝率诊断 ===
假设: RAVEN 图 worst 收紧慢 → insert 拒绝率低 → 无效展开多
数据: n=1000000, dim=128, nq=10000

--- 建图 A: flat Vamana ---
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] iter 2/2 alpha=1.2
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
建图 A: 432.2s

--- 建图 B: v9.1 分层导航 ---
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] iter 2/2 alpha=1.2
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] constructing layered navigation (M=16)...
[nav] level 1: 62343 nodes → graph-guided
[nav] level 2: 3886 nodes → graph-guided
[nav] level 3: 243 nodes → brute-force
[nav] level 4: 14 nodes → brute-force
[build] layered nav done in 5.8s (max_level=4)
建图 B: 427.5s

=== A: flat Vamana (ef=50) ===
  recall=0.9655  QPS=6376  avg_visited=1420.5
  popped=57.1  inserted=325.2  rejected=1094.3
  insert 拒绝率: 77.1%  (inserted+rejected=1419)
  拒绝率分位数: min=51.6%  p50=76.9%  p95=83.6%  p99=85.2%  max=86.4%
  worst 收紧曲线: [0]=3.4 [1]=4.3 [2]=3.7 [3]=3.3 [4]=2.9 [5]=2.5 [6]=2.1 [7]=1.8 [8]=1.5 [9]=1.3 [10]=1.2 [11]=1.1 [12]=1.1 [13]=1.0 [14]=1.0 [15]=1.0 [16]=1.0 [17]=1.0 [18]=1.0 [19]=0.9 ... [63]=0.0 [67]=0.0
  worst[5]/worst[0] = 0.733  (越小=收紧越快)

=== B: v9.1 nav (ef=50) ===
  recall=0.9647  QPS=6491  avg_visited=1247.3
  popped=51.4  inserted=173.2  rejected=1073.1
  insert 拒绝率: 86.1%  (inserted+rejected=1246)
  拒绝率分位数: min=73.9%  p50=86.2%  p95=88.4%  p99=89.3%  max=91.5%
  worst 收紧曲线: [0]=0.9 [1]=1.9 [2]=1.4 [3]=1.2 [4]=1.1 [5]=1.1 [6]=1.0 [7]=1.0 [8]=1.0 [9]=1.0 [10]=1.0 [11]=1.0 [12]=1.0 [13]=0.9 [14]=0.9 [15]=0.9 [16]=0.9 [17]=0.9 [18]=0.9 [19]=0.9 ... [49]=0.9 [53]=0.0
  worst[5]/worst[0] = 1.256  (越小=收紧越快)

=== A: flat Vamana (ef=100) ===
  recall=0.9915  QPS=2744  avg_visited=2398.5
  popped=106.4  inserted=470.6  rejected=1926.9
  insert 拒绝率: 80.4%  (inserted+rejected=2397)
  拒绝率分位数: min=57.0%  p50=80.5%  p95=85.1%  p99=86.2%  max=87.4%
  worst 收紧曲线: [0]=3.4 [1]=4.3 [2]=4.3 [3]=4.3 [4]=3.6 [5]=3.2 [6]=2.8 [7]=2.4 [8]=2.0 [9]=1.8 [10]=1.6 [11]=1.4 [12]=1.3 [13]=1.2 [14]=1.2 [15]=1.1 [16]=1.1 [17]=1.1 [18]=1.1 [19]=1.1 ... [112]=0.0 [116]=0.0
  worst[5]/worst[0] = 0.934  (越小=收紧越快)

=== B: v9.1 nav (ef=100) ===
  recall=0.9912  QPS=3874  avg_visited=2229.8
  popped=100.8  inserted=305.8  rejected=1923.0
  insert 拒绝率: 86.3%  (inserted+rejected=2229)
  拒绝率分位数: min=75.9%  p50=86.4%  p95=88.3%  p99=88.9%  max=90.0%
  worst 收紧曲线: [0]=0.9 [1]=1.9 [2]=2.0 [3]=2.1 [4]=1.5 [5]=1.3 [6]=1.2 [7]=1.2 [8]=1.1 [9]=1.1 [10]=1.1 [11]=1.1 [12]=1.1 [13]=1.1 [14]=1.0 [15]=1.0 [16]=1.0 [17]=1.0 [18]=1.0 [19]=1.0 ... [99]=1.0 [103]=0.0
  worst[5]/worst[0] = 1.526  (越小=收紧越快)

=== Glass HNSW 参照（理论值）===
  avg_visited < 150, insert 拒绝率 ~91% (文献值)
  worst 收紧：前 3 跳即收敛到真实 k-NN 距离
