warning: missing documentation for a struct field
  --> src\graph\robust_prune.rs:78:5
   |
78 |     pub alpha: f32,
   |     ^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> src\lib.rs:19:9
   |
19 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a struct field
  --> src\graph\robust_prune.rs:79:5
   |
79 |     pub r_max: usize,
   |     ^^^^^^^^^^^^^^^^

warning: `raven` (lib) generated 2 warnings
   Compiling raven v0.8.0 (C:\Users\Juwan\Desktop\RAVEN)
    Finished `release` profile [optimized] target(s) in 4.85s
     Running `target\release\rerank_sweep.exe`
=== rerank_n Sweep (SQ8, ef=50, k=10) ===
data: n=1000000, dim=128, nq=10000
[build] rayon threads: 16
[build] init_random_graph done, entry=medoid[594]
[build] iter 1/2 alpha=1
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] iter 2/2 alpha=1.2
[build] 50000/1000000 (5%)
[build] 100000/1000000 (10%)
[build] 150000/1000000 (15%)
[build] 200000/1000000 (20%)
[build] 250000/1000000 (25%)
[build] 300000/1000000 (30%)
[build] 350000/1000000 (35%)
[build] 400000/1000000 (40%)
[build] 450000/1000000 (45%)
[build] 500000/1000000 (50%)
[build] 550000/1000000 (55%)
[build] 600000/1000000 (60%)
[build] 650000/1000000 (65%)
[build] 700000/1000000 (70%)
[build] 750000/1000000 (75%)
[build] 800000/1000000 (80%)
[build] 850000/1000000 (85%)
[build] 900000/1000000 (90%)
[build] 950000/1000000 (95%)
[build] constructing layered navigation (M=16)...
[nav] level 1: 62343 nodes → graph-guided
[nav] level 2: 3886 nodes → graph-guided
[nav] level 3: 243 nodes → brute-force
[nav] level 4: 14 nodes → brute-force
[build] layered nav done in 4.8s (max_level=4)
build: 373.5s
warmup...
rerank_n= 15: QPS=17895 recall=0.9207
rerank_n= 15: QPS=17895 recall=0.9207
rerank_n= 20: QPS=17443 recall=0.9504
rerank_n= 20: QPS=17443 recall=0.9504
rerank_n= 25: QPS=16500 recall=0.9601
rerank_n= 25: QPS=16500 recall=0.9601
rerank_n= 28: QPS=15057 recall=0.9626
rerank_n= 28: QPS=15057 recall=0.9626
rerank_n= 30: QPS=18522 recall=0.9636
rerank_n= 30: QPS=18522 recall=0.9636
rerank_n= 32: QPS=18343 recall=0.9642
rerank_n= 32: QPS=18343 recall=0.9642
rerank_n= 35: QPS=18278 recall=0.9648
rerank_n= 35: QPS=18278 recall=0.9648
rerank_n= 38: QPS=16762 recall=0.9651
rerank_n= 38: QPS=16762 recall=0.9651
rerank_n= 40: QPS=18110 recall=0.9653
rerank_n= 40: QPS=18110 recall=0.9653
rerank_n= 45: QPS=16257 recall=0.9655
rerank_n= 45: QPS=16257 recall=0.9655
rerank_n= 50: QPS=15251 recall=0.9656
rerank_n= 50: QPS=15251 recall=0.9656

=== Summary ===
rerank_n               QPS     recall      Δqps%
15                   17895     0.9207     +17.3%
20                   17443     0.9504     +14.4%
25                   16500     0.9601      +8.2%
28                   15057     0.9626      -1.3%
30                   18522     0.9636     +21.4%
32                   18343     0.9642     +20.3%
35                   18278     0.9648     +19.8%
38                   16762     0.9651      +9.9%
40                   18110     0.9653     +18.7%
45                   16257     0.9655      +6.6%
50                   15251     0.9656      +0.0%
