=== SQ4 vs SQ8 A/B Benchmark ===

数据: n=1000000, dim=128, nq=10000

--- 建图 (nav_m=32, DirectionalPrune) ---
建图: 386.3s

内存对比: SQ8=128.0 MB (4.0x) | SQ4=64.0 MB (8.0x) | SQ4/SQ8=2.0x

      ef    mode      recall           QPS    vs SQ8 QPS   avg_visited     recallΔ
  ----------------------------------------------------------------------------------
      50     SQ8      0.9629         18771         1.00x        1187.2            
      50     SQ4      0.9532         21436         1.14x        1189.8     -0.0097
  ----------------------------------------------------------------------------------
      55     SQ8      0.9686         17279         1.00x        1285.3            
      55     SQ4      0.9591         19746         1.14x        1288.7     -0.0095
  ----------------------------------------------------------------------------------
      65     SQ8      0.9765         15338         1.00x        1478.7            
      65     SQ4      0.9667         17516         1.14x        1482.4     -0.0098
  ----------------------------------------------------------------------------------
      80     SQ8      0.9840         13011         1.00x        1761.6            
      80     SQ4      0.9741         15106         1.16x        1765.8     -0.0099
  ----------------------------------------------------------------------------------
     100     SQ8      0.9897         10954         1.00x        2126.2            
     100     SQ4      0.9794         12317         1.12x        2132.3     -0.0103
  ----------------------------------------------------------------------------------

--- 结论 ---
✅ SQ4 在 ef=50 有显著 QPS 优势 (+13.6%)，recall 变化 -0.0097pp
