=== SQ4 Rerank Sweep ===

数据: n=1000000, dim=128, nq=10000

SQ8 baseline (ef=50, rr=3): recall=0.9629, QPS=19168

--- SQ4 rerank sweep (ef=50) ---
      rr      recall           QPS    vs SQ8 QPS     recallΔ
  --------------------------------------------------------------
       3      0.9532         21979         1.15x     -0.0097
       5      0.9590         20780         1.08x     -0.0038
       8      0.9590         21327         1.11x     -0.0038
      12      0.9590         21618         1.13x     -0.0038
      16      0.9590         21288         1.11x     -0.0038
      24      0.9590         21333         1.11x     -0.0038

--- SQ4 rerank sweep (ef=55) ---
SQ8 baseline (ef=55, rr=3): recall=0.9686, QPS=18070

      rr      recall           QPS    vs SQ8 QPS     recallΔ
  --------------------------------------------------------------
       3      0.9591         19040         1.05x     -0.0095
       5      0.9653         17238         0.95x     -0.0032
       8      0.9656         18607         1.03x     -0.0030
      12      0.9656         17129         0.95x     -0.0030
      16      0.9656         17402         0.96x     -0.0030
